[TCP]
HOST-SUFFIX,investing.com,Latency
HOST-SUFFIX,pandora.com,Pandora
HOST-SUFFIX,totheglory.im,DIRECT
HOST-SUFFIX,tp.m-team.cc,DIRECT
HOST-SUFFIX,wiki.m-team.cc,DIRECT
HOST-SUFFIX,hdchina.org,DIRECT
HOST-SUFFIX,hdsky.me,DIRECT
HOST-SUFFIX,hdcmct.org,DIRECT
HOST-SUFFIX,chdbits.co,DIRECT
HOST-SUFFIX,open.cd,DIRECT
HOST-SUFFIX,ourbits.club,DIRECT
HOST-SUFFIX,hdhome.org,DIRECT
HOST-SUFFIX,springsunday.net,DIRECT
HOST-SUFFIX,filelist.ro,DIRECT
HOST-SUFFIX,privatehd.to,DIRECT
HOST-SUFFIX,redacted.ch,DIRECT
HOST-SUFFIX,flacsfor.me,DIRECT
HOST-SUFFIX,myanonamouse.net,DIRECT
HOST-SUFFIX,empornium.me,DIRECT
HOST-SUFFIX,www.empornium.sx,DIRECT
HOST-SUFFIX,jerking.empornium.ph,Latency
HOST-SUFFIX,fapping.empornium.sx,Latency
HOST-SUFFIX,iptorrents.com,DIRECT
HOST-SUFFIX,iptorrents.com,DIRECT
HOST-SUFFIX,starsaccount.com,Poker
HOST-SUFFIX,rationalcdn.com,Poker
HOST-SUFFIX,ingest.crittercism.com,Poker
HOST-SUFFIX,pokerstars.com,Poker
HOST-SUFFIX,pokerstarscashier.com,Poker
HOST-SUFFIX,starscrm.com,Poker
HOST-SUFFIX,urbanairship.com,Poker
HOST-SUFFIX,images4us.com,Poker
HOST-SUFFIX,888poker.com,Poker
HOST-SUFFIX,gamingajax.com,Poker
HOST-SUFFIX,safe-iplay.com,Poker
HOST-SUFFIX,safe-installation.com,Poker
